Program 1_ The 3n + 1(100)
Program 2_ Minesweeper(10189)
Program 3_ LCD Display(706)
Program 4_ Interpreter(10033)
Program 5_ Jolly Jumpers(10038)
Program 6_ Poker Hands(10205)
Program 7_ Hartal(10050)
Program 8_ Stack them up(10205)
Program 9_ WERTYU(10082)
Program 10_ Crypt Kicker II(850)
Program 11_ Common Permutation(10252)
Program 12_where's waldorf(10010)
Program 13_ Stacks of Flapjacks(120)
Program 14_ Vito‘s Family(10041)
Program 15_ Longest Nap(10191)
Program 16_ Shoemaker‘s Problem(10026)
Program 17_ Primary Arithmetic (10035)
Program 18_ Reverse and Add
Program 19_ Ones (10127)
Program 20_ The Stern-Brocot Number System